# Avalonia.Generics

./: Avalonia.Generics.sln  AvaloniaGenerics.sln  README.md
.github/workflows/: AvaloniaGenerics-NuGet.yml  AvaloniaGenerics.Dialogs-NuGet.yml
Avalonia.Generics/: ApplicationLoader.cs  Avalonia.Generics.csproj  CurrentApp.cs  ReadMe.md
Avalonia.Generics.Demo/: App.axaml  App.axaml.cs  Avalonia.Generics.Demo.csproj  Program.cs  ViewLocator.cs
Avalonia.Generics.Demo/Models/: MenuModel.cs
Avalonia.Generics.Demo/ViewModels/: MainWindowViewModel.cs
Avalonia.Generics.Demo/Views/: MainWindow.axaml
Avalonia.Generics/Builders/: WindowBuilder.cs  WindowOptions.cs
Avalonia.Generics/Controls/: GenericWindow.axaml  GenericWindow.axaml.cs
Avalonia.Generics/Dialogs/: BrowserDialog.cs  DialogEnums.cs  GenericDialog.axaml  GenericDialog.axaml.cs  InputDialog.axaml  InputDialog.axaml.cs  MessageBox.axaml  MessageBox.axaml.cs
Avalonia.Generics/Extensions/: BrowserExtension.cs  BrushExtension.cs  TaskExtension.cs
Avalonia.Generics/Factories/: ChromeAttribute.cs  ChromeFactory.cs  MenuAttribute.cs  MenuFactory.cs
AvaloniaGenerics.Demo/: App.axaml  App.axaml.cs  Avalonia.Generics.Demo.csproj  AvaloniaGenerics.Demo.csproj  Program.cs  ViewLocator.cs
AvaloniaGenerics.Demo/Models/: MenuModel.cs
AvaloniaGenerics.Demo/ViewModels/: MainWindowViewModel.cs  ViewModelBase.cs
AvaloniaGenerics.Demo/Views/: MainWindow.axaml  MainWindow.axaml.cs
AvaloniaGenerics.Dialogs/: Avalonia.Generics.csproj  AvaloniaGenerics.Dialogs.csproj  BrowserExtension.cs  Enums.cs  Initializer.cs
AvaloniaGenerics.Dialogs/Dialogs/: InputDialog.axaml  MessageBox.axaml.cs
AvaloniaGenerics.Dialogs/Views/: InputDialog.axaml  InputDialog.axaml.cs  MessageBox.axaml  MessageBox.axaml.cs
